# REST

./: README.md  airport.db  build.gradle  settings.gradle
ProiectProblema1/: bd.config  build.gradle  settings.gradle
ProiectProblema1/src/main/java/: module-info.java
ProiectProblema1/src/main/java/ro/ubbcluj/mpp/proiectproblema1/: HelloApplication.java  HelloController.java  LoginController.java  MainController.java
ProiectProblema1/src/main/java/ro/ubbcluj/mpp/proiectproblema1/control/: Controller.java
ProiectProblema1/src/main/java/ro/ubbcluj/mpp/proiectproblema1/model/: Admin.java  Client.java  Flight.java  Identifiable.java  Reservation.java
ProiectProblema1/src/main/java/ro/ubbcluj/mpp/proiectproblema1/repository/: AbstractAdminRepo.java  AbstractClientRepo.java  AbstractFlightRepo.java  AbstractReservationRepo.java  AdminRepo.java  ClientRepo.java  FlightRepo.java  IAdminRepo.java  IClientRepo.java  IFlightRepo.java  IReservationRepo.java  Repository.java  ReservationRepo.java
ProiectProblema1/src/main/java/ro/ubbcluj/mpp/proiectproblema1/service/: AdminService.java  ClientService.java  FlightService.java  ReservationService.java
ProiectProblema1/src/main/java/ro/ubbcluj/mpp/proiectproblema1/utils/: JdbcUtils.java
ProiectProblema1/src/main/resources/ro/ubbcluj/mpp/proiectproblema1/: hello-view.fxml
ProiectProblema1/src/test/java/ro/ubbcluj/mpp/proiectproblema1/model/: AdminTest.java  ClientTest.java  FlightTest.java  ReservationTest.java
ProjectClientFx/: build.gradle
ProjectClientFx/src/main/java/client/: StartRpcClientFX.java
ProjectClientFx/src/main/java/client/gui/: LoginController.java  Util.java  WindowController.java
ProjectClientFx/src/main/resources/: loginWindow.fxml  mainWindow.fxml
ProjectModel/: build.gradle
ProjectModel/src/main/java/model/: Admin.java  Client.java  Flight.java  Reservation.java
ProjectNetworking/: build.gradle
ProjectNetworking/src/main/java/network/rpc/: ClientRpcReflectionWorker.java  Request.java  RequestType.java  Response.java  ResponseType.java  ServicesRpcProxy.java
ProjectNetworking/src/main/java/network/utils/: AbstractServer.java  RpcConcurrentServer.java
ProjectNetworkingCrossPlatform/: build.gradle
ProjectNetworkingCrossPlatform/src/main/java/protobuf/: Proto.java  ProtoClientService.java  ProtoUtils.java  ProtoV3.proto
ProjectPersistence/: build.gradle
ProjectPersistence/src/main/java/repository/: AdminRepo.java  ClientRepo.java  FlightRepo.java  IAdminRepo.java  IClientRepo.java  IFlightRepo.java  IReservationRepo.java  JdbcUtils.java  Repository.java  ReservationRepo.java
ProjectServer/: build.gradle
ProjectServer/src/main/java/: StartRpcServer.java
ProjectServer/src/main/java/server/: ServicesImpl.java
ProjectServer/src/main/resources/: server.properties
ProjectServices/: build.gradle
ProjectServices/src/main/java/services/: IObserver.java  IServices.java  ProjectException.java
RestServices/: build.gradle
RestServices/src/main/java/rest/client/: FlightsClient.java
RestServices/src/main/java/services/rest/: FlightController.java  ServiceException.java
RestServices/src/main/java/start/: StartRestClient.java  StartRestServices.java
RestServices/src/main/resources/: server.properties
